spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sgh_propia
spring.datasource.username=root
spring.datasource.password=mayen3698
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDbDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081